# -*- mode: snippet -*-
# name: template-xhtml-transitional-jquery
# key: tp
# --

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${1:fr}" lang="$1">
<head>
  <title>${2:title}</title>
  <!-- chargement de jquery -->
  <script type="text/javascript" src="${3:/usr/share/javascript/jquery/jquery.js"></script>
  <!-- script -->
  <script type="text/javascript" src="${4:script.js}"></script> 
</head>
<body>
  $0
</body>
</html>
